# example-data

./: .gitignore  .prettierrc.js  .travis.yml  README.md  createFrontend.js  data-generator.tpl.ts  downloadBookImages.sh  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  rollup-index.js  rollup.config.cjs.js  rollup.config.esm.js  rollup.config.js  settings.xml
src/main/java/com/vaadin/exampledata/: BookImageGenerator.java  BookImageGeneratorBytes.java  ChanceBinary.java  ChanceBooleanType.java  ChanceDoubleType.java  ChanceIntegerType.java  ChanceLocalDateType.java  ChanceStringType.java  CombinedStringGenerator.java  DataType.java  DataTypeWithRandomOptions.java  EanGenerator.java  EmailGenerator.java  ExampleDataGenerator.java  FileCache.java  FoodProductEan.java  FoodProductImage.java  FoodProductImageBytes.java  FoodProductName.java  IdDataType.java  NodeScriptInterface.java  NodeUtil.java  RandomFileData.java  RandomFutureDate.java  RandomFutureDateTime.java  RandomPastDate.java  RandomPastDateTime.java  RandomTime.java  UUIDDataType.java
src/main/java/org/vaadin/artur/exampledata/: BirthDayGenerator.java  BookImageGenerator.java  ChanceBooleanType.java  ChanceDoubleType.java  ChanceIntegerType.java  ChanceInterface.java  ChanceLocalDateType.java  ChanceStringType.java  CombinedStringGenerator.java  DataType.java  DataTypeWithRandomOptions.java  EanGenerator.java  EmailGenerator.java  ExampleDataGenerator.java  FileCache.java  FoodProductEan.java  FoodProductImage.java  FoodProductName.java  FullNameGenerator.java  IdDataType.java  IntegerProvider.java  NodeScriptInterface.java  NodeUtil.java  PhoneNumberGenerator.java  RandomDate.java  RandomFutureDate.java  RandomFutureDateTime.java  RandomPastDate.java  RandomPastDateTime.java  RandomTime.java  UUIDDataType.java
src/main/resources/: banner.txt  bundle.js  cdigit.js
src/main/resources/com/vaadin/exampledata/: BookGenre.txt  BookImageBackground.src  BookImageBackground.txt  BookImageFileNames.txt  BookTitleSuffix.txt  FoodProducts.txt  IBAN.txt  TransactionStatus.txt  WorkRole.txt  bookcover.svg.tpl
src/main/resources/org/vaadin/artur/exampledata/: BookImageBackground.src  BookImageBackground.txt  BookTitlePrefix.txt  BookTitleSuffix.txt  CompanyName.txt  Domain.txt  FirstName.txt  LastName.txt  Occupation.txt  ProfilePictureURL.txt
src/test/java/com/vaadin/exampledata/: ExampleDataGeneratorTest.java
src/test/java/org/vaadin/artur/exampledata/: ExampleDataGeneratorTest.java
